<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Covid 19 Situación Mundial</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <script src="https://kit.fontawesome.com/f6f28e61f7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./assets/css/main.css" />
    </head>
    <body>
        <div class="contentSpinnerLoading">
            <div class="spinner"></div>
        </div>

        <nav class="navbar navbar-expand-lg bg-dark login fixed-top">
            <div class="container">
                <a class="navbar-brand text-white" href="#">Situación Mundial</a>
                <hr />
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="content__nav">
                    <ul class="content__nav-link d-none">
                        <li><a href="http://localhost:3000/covid19/index.html" target="_self">Home</a></li>
                        <li><a href="http://localhost:3000/covid19/usa.html">USA</a></li>
                    </ul>

                    <div class="content__logout logout d-none">
                        <a class="btn btn-outline-warning text-white"> <i class="fa-solid fa-arrow-right-from-bracket mr-2"></i>Cerrar sesión </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row justify-content-center align-items-center p-5" id="wrapper">
                <div class="col-md-12">
                    <h2 class="text-center mb-3">
                        Covid 19
                    </h2>
                </div>

                <!-- Inicio wrappFormulario -->
                <div id="wrappFormulario" class="col-md-6">
                    <form id="formLogin" class="bg-secondary p-3 rounded">
                        <div class="form-group">
                            <label>Email address</label>
                            <input type="email" class="form-control" aria-describedby="emailHelp" id="email" />
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" id="password" />
                        </div>
                        <button type="submit" class="btn btn-warning">Entrar</button>
                    </form>
                </div>
                <!-- Cierre wrappFormulario -->

                <div id="wrappFeed" class="col-md-12 d-none">
                    <h3>Situacion Mundial</h3>
                    <hr />
                    <canvas width="800" height="400" id="myChart"></canvas>
                    
                    <table class="table mt-5" id="tableOne">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">País</th>
                            <th scope="col">Muertos</th>
                            <th scope="col">Recuperados</th>
                            <th scope="col">Activos</th>
                            <th scope="col">Confirmados</th>
                            <th scope="col">Mostrar información</th>
                          </tr>
                        </thead>
                        <tbody id="insertTr">
                        
                        
                        </tbody>
                      </table>
                    <!-- <input type="search" id="table-search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg  block w-80 pl-10 p-2.5" placeholder="Buscar País"> -->
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center" id="mensajeAlerta">
                        <canvas width="400" height="400" id="myChartCicle"></canvas>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
        <script type="module" src="./assets/js/appSitucionMundial.js"></script>
    </body>
</html>
