<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Covid 19 Situación Mundial</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <script src="https://kit.fontawesome.com/f6f28e61f7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./assets/css/main.css" />
    </head>
    <body>

        <div class="contentSpinnerLoading">
            <div class="spinner"></div>
        </div>

        <nav class="navbar navbar-expand-lg bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand text-white" href="#">Situación Mundial</a>
                <hr />
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="content__nav">
                    <ul class="content__nav-link">
                        <li><a href="http://localhost:3000/covid19/index.html" target="_self">Home</a></li>
                        <li><a href="http://localhost:3000/covid19/usa.html">USA</a></li>
                    </ul>
                    <div class="content__logout logout">
                        <a class="btn btn-outline-warning text-white"> <i class="fa-solid fa-arrow-right-from-bracket mr-2"></i>Cerrar sesión </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row justify-content-center align-items-center p-5" id="wrapper">
                     <!-- Inicio wrappFormulario -->
                     <div id="wrappFormulario" class="col-md-6">
                        <form id="formLogin" class="bg-secondary p-3 rounded">
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" class="form-control" aria-describedby="emailHelp" id="email" />
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" id="password" />
                            </div>
                            <button type="submit" class="btn btn-warning">Entrar</button>
                        </form>
                    </div>
                    <!-- Cierre wrappFormulario -->

                <div id="wrappFeed" class="col-md-12">
                    <h3>Situacion USA</h3>
                    <hr/>
                    <canvas width="800" height="400" id="myChartLine"></canvas>
                </div>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="./assets/js/moment-with-locales.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
        <script type="module" src="./assets/js/appSituacionUSA.js"></script>
        
    </body>
</html>
