body {
    font-family: monospace;
    background: #353d47!important;
}
.bg-secondary{
  background-color: #f3f3f3!important;

}
.card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 0;
}
.bg-dark {
  background-color: #000000!important;
}
.card{
  border: none!important;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1)!important;
}

.card-title {
  margin-bottom: 0rem!important;
}

.contentSpinnerLoading{
  background-color: rgb(20 20 20 / 42%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

@keyframes spin {
  to { transform: rotate(360deg);}
}

.spinner {        
    border: 8px solid rgb(255 255 255 / 25%);
    border-left-color: #22a6b3;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.2s linear infinite;
}

div#wrappFeed {
  background: #363d47;
}