/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); */
body {
  font-family: 'Roboto', sans-serif;
  background: #ececec!important;
  letter-spacing: 0.01rem;
  padding-top: 120px;
}
.bg-secondary{
  background-color: #ffffff!important;
  box-shadow: 1px 1px 16px rgb(0 0 0 / 9%);
  border-radius: 1rem!important;
}
.card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 0;
}
.bg-dark {
  background-color: #000000!important;
}
.card{
  border: none!important;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgb(14 14 14 / 11%)!important;
}

.card-title {
  margin-bottom: 0rem!important;
}

.contentSpinnerLoading{
  background-color: rgb(20 20 20 / 42%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

@keyframes spin {
  to { transform: rotate(360deg);}
}

.spinner {        
    border: 8px solid rgb(255 255 255 / 25%);
    border-left-color: #ffc107;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.2s linear infinite;
}

.divContenedor{
  padding: 16px;
  background-color: #fff;
  border-radius: 1rem;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table tr:first-child{
  text-transform: uppercase!important;
  /* background-color: rgba(51, 51, 51, 0.051); */
  color: #000;
  border-radius: 1rem 1rem 0 0;
}

.content__nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content__nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  list-style: none;
}

.content__nav ul li a{
  display: inline-block;
  padding: 0.001rem 2rem;
  color: #ffc107;
  font-weight: 300;
  text-transform: uppercase;
  border-right: 1px solid #ffc107;
  letter-spacing: 1px;
  transition: all 0.2s ease-in-out;
}

.content__nav ul li a:hover{
  text-decoration: none;
  color: #fff;
}

canvas#myChart,canvas#myChartLine {
  background: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 16px rgb(0 0 0 / 9%);
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  background: #fff;
  padding: 0 1rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 16px rgb(0 0 0 / 9%);
}

nav.navbar{
  box-shadow: 1px 7px 11px 3px rgb(0 0 0 / 49%);
  border-bottom: 1px solid #ffc107b8;
}

div#wrappFeed {
  background: #ececec;
}


