<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaFake</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f6f28e61f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body class="pt-5">
  
  <div class="contentSpinnerLoading">
    <div class="spinner"></div>
  </div>

  <nav class="navbar navbar-expand-lg bg-dark login fixed-top">
    <div class="container">
      <a class="navbar-brand text-white" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarText">
        <a class="btn btn-outline-warning text-white logout d-none">
          <i class="fa-solid fa-arrow-right-from-bracket mr-2"></i>Cerrar sesión
        </a>
      </div>
    </div>
  </nav>

    <div class="container">
 
        <div class="row justify-content-center align-items-center p-5" id="wrapper">
          <div class="col-md-12">
            <h2 class="text-center mb-3 text-white">
              InstaFake 
            </h2>
            <hr>
          </div>

          <!-- Inicio wrappFormulario -->
          <div id="wrappFormulario" class="col-md-6">
                <form id="formLogin" class="bg-secondary p-3 rounded">
                    <div class="form-group">
                      <label>Email address</label>
                      <input type="email" class="form-control" aria-describedby="emailHelp" id="email">
                    </div>
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control" id="password">
                    </div>
                    <button type="submit" class="btn btn-primary">Entrar</button>
                  </form>
          </div>
          <!-- Cierre wrappFormulario -->

          <div id="wrappFeed" class="col-md-12 d-none">
                <h3 class="text-white">Feed</h3>
                <hr>
                <div class="row" id="feedFotos">
                   

           
                </div>

                <div class="col-md-12 text-center">
                  <button class="btn btn-outline-warning text-white" id="cargarMas"><i class="fa-solid fa-arrow-down mr-2"></i>Cargar Mas</button>
                </div>
          </div>

        </div>
    </div>
    <!-- Modal de mensajes -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
            <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
          </div>
          <div class="modal-body d-flex justify-content-center align-items-center" id="mensajeAlerta">
            ...
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./assets/js/scripts.js"></script>
</body>
</html>