<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini taller JWT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            font-family: monospace;
        }
    </style>
</head>
<body class="">
    <div class="container">
        <div class="row justify-content-center align-items-center p-5">
          <div class="col-md-12">
            <h3 class="text-center">
              Mini taller Jwt
            </h3>
          </div>
            <div class="col-md-6 d-block">
              <form id= "js-form">
              <div class= "form-group >
              <label for= "js-input-email">Email address</label>
              <input type= "email" class= "form-control" id= "js-input-email" aria-describedby= "emailHelp">
              </div>
              <div class= "form-group">
              <label for= "js-input-password" >Password</label>
              <input type= "password" class= "form-control" id= "js-input-password">
              </div>
              <button type= "submit" class= "btn btn-primary" >Submit</button>
              </form>
            </div>
            <div class="col-md-12 d-block">
              <div id="js-table-wrapper" class="col-md-12">
                <table id="js-table-posts" class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                      
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./assets/scripts.js"></script>
</body>
</html>